
html {
  font-family: 'Roboto', sans-serif;
  }

/* .character-select-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 3px;
} */

.character-card {
  width: 120px;
  height: 180px;
}

.image {
  transition: .5s ease;
  opacity: 0.7;
  width: 120px;
  box-shadow: 3px 3px 10px 0px;
  color: black;
}

.character-card-name {
    font-size: 12px;
    color: white;
    text-align: left;  
    position: absolute;
    width: 80px;
    top: 170px;
    left: 15px;
    transition: .5s ease;
    opacity: 0.7;
  }

.character-card:hover .image {
  transform:scale(1.1, 1.1);
  opacity: 1;
}
  
.character-card:hover .character-card-name {
  transform:scale(1.5, 1.5) translate(8px, 5px);
  opacity: 1;
}

 .character-info-window-overlay{
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0,0, 0.7);
   position: absolute;
   top: 0;
   justify-content: center;
   align-items: center;
   display: none;
 }

 .character-info-window{
   width: 400px;
   height: 300px;
  background-color: white;
  opacity: 1;
  position: relative;
 }

 .image-modal{
   float: right;
   height:100%;
   opacity: 0.5;
 }

 .close {
   position: absolute;
   top: absolute;
   right: 14px;
   font-size: 42px;
   transform: rotate(45deg);
   cursor: pointer;
   background-color: red;
 }